[Unit]
Description=TippingPoint Configurator - Next.js Application
Documentation=https://github.com/tclabsjay/tippingpointconfigurator
After=network.target
Wants=network.target

[Service]
Type=forking
User=deploy
Group=deploy
WorkingDirectory=/opt/tippingpointconfigurator
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
EnvironmentFile=-/opt/tippingpointconfigurator/.env.local

# PM2 management
ExecStart=/usr/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload ecosystem.config.js --env production
ExecStop=/usr/bin/pm2 kill

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tippingpointconfigurator
ReadWritePaths=/var/log/tippingpoint-configurator

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tippingpoint-configurator

[Install]
WantedBy=multi-user.target
